{
  "name": "base64-font-loader",
  "version": "0.0.4",
  "description": "font loader module for webpack",
  "files": [
    "index.js"
  ],
  "dependencies": {
    "loader-utils": "~0.2.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nicksrandall/font-loader.git"
  },
  "bugs": {
    "url": "https://github.com/nicksrandall/font-loader/issues"
  },
  "homepage": "https://github.com/nicksrandall/font-loader",
  "main": "index.js",
  "license": "MIT",
  "keywords": [
    "webpack",
    "font",
    "loader"
  ],
  "author": "Nick Randall <nicksrandall@gmail.com> (http://nickrandall.com)"
}
